﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Komunalka.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KModelContainer : DbContext
    {
        public KModelContainer()
            : base("name=KModelContainer")
        {
        }
       
    
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Instrument> Instruments { get; set; }
        public virtual DbSet<KindOfRequest> KindOfRequests { get; set; }
        public virtual DbSet<Manager> Managers { get; set; }
        public virtual DbSet<MaterialBase> MaterialBases { get; set; }
        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<Request> Requests { get; set; }
        public virtual DbSet<Schedule> Schedules { get; set; }
        public virtual DbSet<Specialty> Specialties { get; set; }
        public virtual DbSet<TypeOfWork> TypeOfWorks { get; set; }
        public virtual DbSet<WorkGroup> WorkGroups { get; set; }
        public virtual DbSet<RequestInArchive> RequestInArchives { get; set; }
    }
}
