//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Komunalka.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Material
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool Serviceable { get; set; }
        public Nullable<int> MaterialBaseId { get; set; }
        public System.DateTime DateInsert { get; set; }
    
        public virtual MaterialBase MaterialBas { get; set; }
    }
}
