//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Komunalka.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestInArchive
    {
        public int Id { get; set; }
        public int RequestId { get; set; }
        public string Name { get; set; }
        public string Adress { get; set; }
        public string Description { get; set; }
        public string KindOfRequestName { get; set; }
        public string TypeOfWorkName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string WorkGroups { get; set; }
        public string Employees { get; set; }
        public string Phone { get; set; }
        public string PIB { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
    }
}
